*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --base: #555;
    --base-100: white;
    --base-200: #eeeeee;
    --base-400: #555;
    --base-800: #222222;
    --blue: #5c84b2;
    --blue-100: #d7eaff;
    --blue-400: #5c84b2;
    --blue-800: #314964;
    --pink: #FB9F89;
    --pink-100: #ffe9e4;
    --pink-400: #FB9F89;
    --pink-800: #7c3c2c;
}

body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: var(--base);
    &:hover {
        text-decoration: underline;
    }
}

.button {
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--blue-800);
    color: var(--base-100);
    border-radius: 10px;
    transition: ease 0.3s all;
    &:hover {
        text-decoration: none;
        background-color: var(--base-800);
        }
    }

header {
    display: flex;
    background-color: var(--base-100);
    justify-content: space-evenly;
    /* max-width: 1440px; */
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    /* border-bottom: 3px solid rgba(0, 0, 0, 0.1); */
    box-shadow: 7px -5px 29px -1px rgba(122,122,122,1);
    position: sticky;
    top: 0;
    z-index: 1;

    .logo-holder {
        display: flex;
        padding: 10px;
        align-items: center;
        font-weight: 600;

        &:hover {
            text-decoration: none;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            height: 64px;
            width: 64px;
            margin-right: 20px;
            background-color: var(--blue-800);
            color: var(--pink-100);
            border-radius: 50%;

        }

        .logo-text {
            flex: 1;
        }
    }

    nav {
        display: flex;
        align-items: center;

        a {
            display: inline-block;
            padding: 10px 20px;
            color: var(--base);
            &:hover {
                background-color: var(--base-200);
                border-radius: 10px;
                text-decoration: none;
            }
        }

        ul {
            display: flex;
            gap: 5px;
            list-style: none;
            
            li {
                display: inline-block;

            }
        }

        .mobile-toggle {
            display: none;

            @media (max-width: 768px) {
                display: inline-block;
                position: absolute;
                top: 30px;
                right: 20px;
            }
        }
    }

    @media (max-width: 1024px) {
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;

        nav {
            margin-top: 10px;
            width: 100%;

            ul {
                /* menu dissapears when its mobile view port */
                display: none; 
                flex-direction: column;
                text-align: center;
                width: 100%;
                a {
                    width: 100%;
                }
                &.active {
                    display: flex;
                }
            }
        }
    }
}

.container {
    max-width: 1440px;
    margin: auto;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;

    @media (max-width: 1440px) {
        padding-left: 30px;
        padding-right: 30px;
    }
}

.hero{

    margin-top: 0;
    gap: 0;
    padding: 0;

    width: 100%;
    min-height: 70vh;
    background: url(./imgs/hero-image.jpg) no-repeat fixed 100%;
    background-size: cover;

    color: var(--base-100);

    div {
        height: 70vh;
        display: grid;
        place-items: center;
        .hero-writer {
            width: 14ch;
            animation: typing 3.6s steps(14), cursor .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 5px solid;
            font-family: monospace;
            font-size: 5em;
        }
    }

    @media (max-width: 1024px) {
        font-size: 0.5em;
    }
}

@keyframes typing {
    from {
      width: 0
    }
  }
      
@keyframes cursor {
    50% {
        border-color: transparent
    }
}

h1 {
    font-size: 64px;
    line-height: 1;
    margin-bottom: 10px;
    small {
        display: block;
        font-weight: 100;
    }
    @media (max-width: 1024px) {
        font-size: 48px;

    }
}

.about-me {
    display: flex;
    @media (max-width: 1024px) {
        flex-direction: column;
    }

    .about-blue {
        flex: 1;
        background-color: var(--blue-100);
        border-radius: 30px;
        padding: 40px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        span {
            @media (max-width: 768px) {
                display: none;
            }
        }
        .call-to-action {
            margin-top: 20px;
            margin-bottom: 10px;
            a {
                margin-right: 10px;
                margin-bottom: 10px;
            }
        }
        .social-links {
            a {
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

    .about-pink {
        flex: 1;
        background-color: var(--pink-100);
        border-radius: 30px;
        padding: 0px 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
}

h2 {
    font-size: 64px;
    line-height: 1;
    margin-bottom: 10px;
    text-align: center;
    color: var(--base-800);
    padding: 30px;
    small {
        display: block;
        font-weight: 100;
        font-size: 0.5em;
        color: var(--base);
    }
    @media (max-width: 1024px) {
        font-size: 48px;
    }
}

h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 20px;
    color: var(--base-800);
}

.skills {
    .logos {
        background-color: var(--base-100);
        border-radius: 30px;
        padding: 30px 0px;
        /* z-index: -1; */
        @media (max-width: 1440px) {
            border-radius: 0px;
        }
        .marquee {
            width: 100vw;
            max-width: 100%;
            height: 128px;
            overflow: hidden;
            position: relative;
            .track {
                position: absolute;
                white-space: nowrap;
                will-change: transform;
                animation: marquee 40s linear infinite;
                display: flex;
                gap: 10px;
            }
        }
    }
    .holder-blue {
        background-color: var(--blue-100);
        border-radius: 30px;
        padding: 30px;
        display: flex;
        @media (max-width: 1024px) {
            flex-direction: column;
        }
        .left-column{
            flex: 1;
            ul {
                list-style-type: none;
                gap: 10px;
                margin-right: 100px;
                margin-bottom: 20px;
                li {
                    display: inline-block;
                    background-color: var(--blue-800);
                    color: var(--base-100);
                    padding: 10px 20px;
                    border-radius: 15px;
                    margin-bottom: 10px;
                }
            }
        }
        .right-column {
            flex: 1;
            p {
                margin-bottom: 20px;
            }
        }
    }
}

@keyframes marquee {
    0% {
        transform: translatex(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

.education {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* min-height: 100vh; */
    /* padding: 30px 0; */

    .timeline {
        width: 100%;
        height: auto;
        max-width: 1140px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 3px 1fr;
        

        .timeline-content {
            padding: 30px;
            background: var(--pink-100);
            -webkit-box-shadow: -9px 11px 50px -24px rgba(167,125,186,1);
            -moz-box-shadow: -9px 11px 50px -24px rgba(167,125,186,1);
            box-shadow: -9px 11px 50px -24px rgba(167,125,186,1);
            border-radius: 30px;
            color: var(--pink-800);
            transition: 0.4s ease;
            /* overflow-wrap: break-word !important; */
            margin: 1rem;
            margin-bottom: 20px;
            h4 {
                margin-top: -20px;
                margin-bottom: 20px;
            }
        }

        .timeline-component {
        margin: 0px 20px 20px 20px;
        }

        .timeline-middle {
            position: relative;
            background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
            width: 3px;
            height: 100%;

            .timeline-circle {
                position: absolute;
                top: 0;
                left: 50%;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
              }
        }
    }
    
    @media (max-width: 1024px) {
        .timeline {
            display: flex;
            flex-direction: column;
            
            .timeline-middle{
                display: none;
            }
            .timeline-component {
                margin: 15px;
                box-shadow: none;
            }
        }
    }
}

.awards {
    max-width: 70%;
    /* margin: 0 auto; */
    .scroll-cards {
        counter-reset: card;
        position: relative;
        display: block;
        padding-top: 30px;
        padding-bottom: 15vh;
        .scroll-cards-item {
            --offset: 30px;
            color: var(--base-800);
            position: sticky;
            top: max(16vh, 10em);
            padding: 2em 1.5em;
            min-height: 19em;
            background: var(--base-100);
            box-shadow: 0 2px 40px rgba(0, 0, 0, 0.1);
            width: calc(100% - 5 * var(--offset));
            border-radius: 30px;
            p {
                font-size: 1.25em;
                line-height: 1.5;
            }
        }
    }
    .scroll-cards-item:nth-of-type(0) {
        transform: translate(calc((0 - 1) * var(--offset)), calc((0 - 1) * var(--offset)));
    }
        .scroll-cards-item:nth-of-type(1) {
        transform: translate(calc((1 - 1) * var(--offset)), calc((1 - 1) * var(--offset)));
    }
        .scroll-cards-item:nth-of-type(2) {
        transform: translate(calc((2 - 1) * var(--offset)), calc((2 - 1) * var(--offset)));
    }
        .scroll-cards-item:nth-of-type(3) {
        transform: translate(calc((3 - 1) * var(--offset)), calc((3 - 1) * var(--offset)));
    }
        .scroll-cards-item:nth-of-type(4) {
        transform: translate(calc((4 - 1) * var(--offset)), calc((4 - 1) * var(--offset)));
    }
        .scroll-cards-item:nth-of-type(5) {
        transform: translate(calc((5 - 1) * var(--offset)), calc((5 - 1) * var(--offset)));
    }
    
    @media (max-width: 1024px) {
        max-width: 90%;
        .scroll-cards {
            counter-reset: none;
            display: flex;
            flex-direction: column;
            padding: 0;
            .scroll-cards-item {
                position: relative;
                --offset: 0px;
                top: 0;
                margin: 15px auto;
            }
        }
    }      
}

.footer-body {
    margin-top: 100px;
    padding-top: 30px;
    text-align: center;
    color: var(--base-400);
    font-weight: 100;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    @media (max-width: 1024px) {
        margin-top: auto;
    }
}
